
path.initialData=D:\\JavaProject\\FirstTaskv3\\src\\test\\resources\\initialData
path.results=D:\\JavaProject\\FirstTaskv3\\src\\test\\resources\\results

path.from=D:\\JavaProject\\FirstTaskv3\\src\\main\\resources\\from
path.done=D:\\JavaProject\\FirstTaskv3\\src\\main\\resources\\done

quarkus.http.auth.policy.role-policy1.roles-allowed=user,admin
# FileConfig
#quarkus.http.auth.permission.basic.policy=authenticated

#quarkus.security.users.file.enabled= true
#quarkus.security.users.file.plain-text=true
#quarkus.security.users.file.users= users.properties
#quarkus.security.users.file.roles= roles.properties
#quarkus.security.users.embedded.enabled=true
#quarkus.security.users.embedded.plain-text=true

#quarkus.security.users.embedded.users.admin= 12
#quarkus.security.users.embedded.roles.admin=admin,user
#quarkus.security.users.embedded.users.user= 13
#quarkus.security.users.embedded.roles.user=user

# Run Flyway migrations automatically
quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=true
quarkus.flyway.out-of-order=true

# DataBaseConfig
quarkus.datasource.jdbc.url= jdbc:postgresql://localhost:5432/AuthUsers
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=123456
quarkus.datasource.reactive.max-size=20

quarkus.security.jdbc.enabled=true
quarkus.security.jdbc.principal-query.sql=SELECT us.password, rs.name_role FROM users us\
  \ LEFT JOIN users_roles ur ON us.id_user = ur.id_users_roles\
  \ LEFT JOIN roles rs ON us.id_user = rs.id_role\
  \ WHERE us.login=?;
quarkus.security.jdbc.principal-query.clear-password-mapper.enabled=true
quarkus.security.jdbc.principal-query.clear-password-mapper.password-index=1
quarkus.security.jdbc.principal-query.attribute-mappings.0.index=2
quarkus.security.jdbc.principal-query.attribute-mappings.0.to=groups